# conflict

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/marcotc/gradle/conflict/: ConflictPlugin.groovy
src/test/integration/simple/: build.gradle
src/test/integration/simple/src/main/java/com/dyuproject/protostuff/: Message.java
