apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
    compile localGroovy()
	compile 'com.google.guava:guava:18.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.marcotc.gradle'
            artifactId 'conflict'
            version '0.1'

            from components.java
        }
    }
}
