apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
    compile localGroovy()
	compile 'com.google.guava:guava:18.0'
}

    
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.marcotc.gradle'
            artifactId 'conflict'
            version '0.1'

            from components.java
			artifact sourcesJar
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey

    //configurations = ['deployables'] //When uploading configuration files
    // - OR -
    publications = ['maven'] //When uploading Maven-based publication files
    // - AND/OR -
    filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
        from 'arbitrary-files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        //userOrg = 'myorg' //An optional organization name when the repo belongs to one of the user's orgs
        name = 'conflict'
        desc = 'Gradle plugin to find file path conflicts'
        websiteUrl = 'https://github.com/bintray/gradle-bintray-plugin'
        issueTrackerUrl = 'https://github.com/marcotc/conflict/issues'
        vcsUrl = 'https://github.com/marcotc/conflict.git'
        licenses = ['The MIT License (MIT)']
        labels = ['conflict']
        publicDownloadNumbers = false
        //attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor
        version {
            name = 'conflict-0.1' //Bintray logical version name
            desc = 'First release'
            //released  = 'optional, date of the version release' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = '0.1'
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin'] //Optional version-level attributes
            /*gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
            }*/
            /*mavenCentralSync {
                sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
                user = 'userToken' //OSS user token
                password = 'paasword' //OSS user password
                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            } */           
        }
    }
}
